As my programs are built with Maven, and might use other dependencies than listed in task, I added Twitter executeable in 
folder called executeable. Run with run.bat.

add natives, resoruces to bin folder that is created on running. Also add missing natives content to natives folder in bin folder.

bin/
bin/eu... (all in src)
bin/natives
resources/
TwitterAccess.xml
AccessTokens.xml